# Desafio-BackEnd

./: .gitignore  README.md  docker-compose.yml
MotoHub/: Dockerfile  MotoHub.API.csproj  MotoHub.API.sln  Program.cs  appsettings.json
MotoHub.API/: Dockerfile  MotoHub.API.csproj  MotoHub.API.sln  MotoHub.http  Program.cs  appsettings.json
MotoHub.API/Controllers/: AdministratorController.cs  AuthController.cs  DeliveryManController.cs  MotorcycleController.cs  RentalController.cs
MotoHub.API/Extensions/: CustomInvalidModelError.cs
MotoHub.API/Mappers/: AdministradorMappingConfigurations.cs  AdministratorMappingConfigurations.cs  AuthMappingConfigurations.cs  DeliveryManMappingConfigurations.cs  MappingConfigurations.cs  MotorcycleMappingConfigurations.cs  RentalMappingConfigurations.cs
MotoHub.API/Middleware/: ExceptionHandlingMiddleware.cs
MotoHub.API/Properties/: launchSettings.json
MotoHub.API/Resources/: ApiMessage.Designer.cs
MotoHub.Application/: MotoHub.Application.csproj
MotoHub.Application.Tests/: MotoHub.Application.Tests.csproj  MotorcycleServiceTests.cs  RentalServiceTests.cs
MotoHub.Application/Resources/: BusinessMessage.Designer.cs  BusinessMessage.resx
MotoHub.Application/Services/: AdministradorService.cs  AdministratorService.cs  AuthService.cs  DeliveryManService.cs  MotorcycleService.cs  RentalService.cs
MotoHub.CrossCutting/: MotoHub.CrossCutting.csproj
MotoHub.CrossCutting/IoC/: PipelineExtensions.cs
MotoHub.Domain/: MotoHub.Domain.csproj
MotoHub.Domain/DTOs/: AdministradorDTO.cs  AdministratorDTO.cs  DeliveryManDTO.cs  LoginDTO.cs  MotorcycleDTO.cs  RentalDTO.cs
MotoHub.Domain/Entities/: Administrador.cs  Administrator.cs  DeliveryMan.cs  Motorcycle.cs  Rental.cs  UserAuth.cs
MotoHub.Domain/Interfaces/: IAdministradorService.cs  IAdministratorService.cs  IAuthService.cs  IDeliveryManService.cs  IMotorcycleService.cs  IRentalService.cs  ITokenService.cs
MotoHub.Domain/Repository/: AppDbContext.cs
MotoHub.Domain/Settings/: AuthSettings.cs  MotoHubDatabaseSettings.cs
MotoHub.Infrastructure/Auth/: TokenService.cs
MotoHub.Infrastructure/Repositories/: MotorcycleRepository.cs  RentalRepository.cs
MotoHub.Repository/: AdministradorRepository.cs  DeliveryManRepository.cs  MotoHub.Repository.csproj  MotorcycleRepository.cs  RentalRepository.cs
MotoHub.Repository/Auth/: TokenService.cs
MotoHub.Repository/Repositories/: AdministradorRepository.cs  (+3 more)
MotoHub/Controllers/: AdministradorController.cs  DeliveryManController.cs  MotorcycleController.cs
MotoHub/Mappers/: AdministradorMappingConfigurations.cs  DeliveryManMappingConfigurations.cs  MappingConfigurations.cs
MotoHub/Models/: CreateAdministradorModel.cs
MotoHub/Models/Administrador/: CreateAdministradorModel.cs
MotoHub/Resources/: ApiMessage.Designer.cs  ApiMessage.resx
MotoHub/Validators/Administrador/: LoginModelValidator.cs
(+43 files in other folders)
